{"version": 2, "width": 80, "height": 24, "timestamp": 1735317038, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.085368, "o", "\u001b[?2004h"]
[0.087902, "o", "\u001b]0;alexandra@alexandra-Lenovo-B450: ~/java-project-61/app\u0007\u001b[01;32malexandra@alexandra-Lenovo-B450\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.196564, "o", "ь"]
[3.159799, "o", "\b\u001b[K"]
[4.031089, "o", "m"]
[4.250286, "o", "a"]
[4.397254, "o", "k"]
[5.140349, "o", "e"]
[5.351695, "o", " "]
[5.523242, "o", "r"]
[5.73663, "o", "u"]
[5.920701, "o", "n"]
[6.456016, "o", "-"]
[7.19725, "o", "d"]
[7.477812, "o", "i"]
[7.737899, "o", "s"]
[8.080829, "o", "t"]
[8.692057, "o", "\r\n\u001b[?2004l\r"]
[9.359206, "o", "Please enter the game number and press Enter.\r\n1 - Greet"]
[9.361292, "o", "\r\n2 - Even\r\n0 - Exit"]
[9.362218, "o", "\r\n"]
[9.364644, "o", "Your choice: "]
[10.831545, "o", "2"]
[11.703935, "o", "\r\n"]
[11.715277, "o", "Welcome to the Brain Games!"]
[11.716823, "o", "\r\n"]
[11.71926, "o", "May I have your name?\r\n"]
[12.854944, "o", "S"]
[13.280719, "o", "a"]
[13.420318, "o", "s"]
[13.659952, "o", "h"]
[13.843996, "o", "a"]
[14.289247, "o", "\r\n"]
[14.443518, "o", "Hello, Sasha!\r\n"]
[14.446089, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[14.580513, "o", "Question: 53\r\nYour answer: "]
[16.313514, "o", "n"]
[16.996773, "o", "o"]
[17.417703, "o", "\r\n"]
[17.424986, "o", "Correct!"]
[17.429542, "o", "\r\nQuestion: 96\r\nYour answer: "]
[18.827731, "o", "y"]
[18.945441, "o", "e"]
[19.266121, "o", "s"]
[19.577201, "o", "\r\n"]
[19.579652, "o", "Correct!\r\nQuestion: 36\r\nYour answer: "]
[20.518548, "o", "y"]
[20.679431, "o", "e"]
[20.931363, "o", "s"]
[21.25954, "o", "\r\nCorrect!\r\n"]
[21.265402, "o", "Congratulations, Sasha!\r\n"]
[21.29023, "o", "\u001b[?2004h"]
[21.290984, "o", "\u001b]0;alexandra@alexandra-Lenovo-B450: ~/java-project-61/app\u0007\u001b[01;32malexandra@alexandra-Lenovo-B450\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[23.231222, "o", "m"]
[23.4039, "o", "a"]
[23.533645, "o", "k"]
[23.833031, "o", "e"]
[24.141447, "o", " "]
[24.498803, "o", "r"]
[24.696612, "o", "i"]
[25.086789, "o", "n"]
[26.077463, "o", "-"]
[26.652484, "o", "d"]
[26.845928, "o", "i"]
[27.010444, "o", "s"]
[27.428678, "o", "t"]
[28.946946, "o", "\b\u001b[K"]
[29.137793, "o", "\b\u001b[K"]
[29.289318, "o", "\b\u001b[K"]
[29.417811, "o", "\b\u001b[K"]
[29.50746, "o", "\b\u001b[K"]
[29.674813, "o", "\b\u001b[K"]
[29.830441, "o", "\b\u001b[K"]
[30.729745, "o", "u"]
[30.915866, "o", "n"]
[31.3927, "o", "-"]
[31.85945, "o", "d"]
[32.061783, "o", "i"]
[32.208457, "o", "s"]
[32.495803, "o", "t"]
[33.013103, "o", "\r\n\u001b[?2004l\r"]
[33.604905, "o", "Please enter the game number and press Enter.\r\n"]
[33.606066, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[34.953609, "o", "2"]
[35.318536, "o", "\r\n"]
[35.338376, "o", "Welcome to the Brain Games!\r\n"]
[35.338672, "o", "May I have your name?\r\n"]
[39.423325, "o", "J"]
[39.798387, "o", "o"]
[40.712744, "o", "h"]
[40.87077, "o", "n"]
[41.42247, "o", "\r\n"]
[41.464362, "o", "Hello, John!\r\n"]
[41.466636, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[41.495088, "o", "Question: 39\r\nYour answer: "]
[43.631982, "o", "n"]
[45.298655, "o", "o"]
[45.711868, "o", "\r\n"]
[45.713846, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[47.162993, "o", "y"]
[47.304857, "o", "e"]
[47.588718, "o", "s"]
[47.887831, "o", "\r\n"]
[47.940115, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, John!\r\n"]
[47.964506, "o", "\u001b[?2004h"]
[47.964994, "o", "\u001b]0;alexandra@alexandra-Lenovo-B450: ~/java-project-61/app\u0007\u001b[01;32malexandra@alexandra-Lenovo-B450\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[51.596663, "o", "\u001b[?2004l\r\r\nexit\r\n"]
